<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/navigation_toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent">
    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/navigation_map"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#df7f4f"
        android:id="@+id/navigation_info"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_weight="0" />
</LinearLayout>